// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.61"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [

        // Kotlin
        kotlin                   : "1.3.61",
        arrow                    : "0.8.2",

        // Material
        design                   : "1.2.0-alpha05",

        // AndroidX UI
        androidCore              : "1.3.0-alpha01",
        androidKtx               : "1.3.0-alpha01",
        activity                 : "1.1.0",
        fragment                 : "1.2.2",
        savedState               : "1.0.0",
        transition               : "1.3.1",
        constraintLayout         : "2.0.0-beta1",
        cardview                 : "1.0.0",
        appCompat                : "1.2.0-alpha02",
        recyclerview             : "1.2.0-alpha01",

        // Navigation Component
        navigationComponent      : "2.3.0-alpha02",
        lifecycle                : "2.2.0",

        // Async
        rxJava                   : "2.2.15", // 3.0.0-RC9
        rxAndroid                : "2.1.1",

        // Dependency Injection
        dagger                   : "2.26",

        // Network
        okio                     : "2.4.3",
        moshi                    : "1.8.0", // 1.9.2 - need to upgrade to moshi codegen
        okhttp                   : "4.4.0",
        retrofit                 : "2.7.2",

        // Security
        conscrypt                : "2.2.1",
        bouncyCastle             : "1.64",

        // Storage
        room                     : "2.2.4",

        // Debugging
        leakCanary               : "2.2",
        flipper                  : "0.31.2",
        soloader                 : "0.8.0",
        timber                   : "4.7.1",

        // Date parsing
        threeTen                 : "1.2.2",

        // Unit Tests
        junit                    : "4.12",
        mockitoForKotlin         : "2.2.0",
        mockito                  : "3.1.0",
        testRunner               : "1.3.0-alpha04",
        testRules                : "1.3.0-alpha04",

        // Instrumentation Tests
        espresso                 : "3.2.0"
]

repositories {
    google()
    jcenter()
}
